*:not(i) {
  // font awesome non vuole altro font family
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p,
span,
label {
  font-size: 14px;
}

.home {
  overflow-x: hidden;
}
.hero {
  width: 100vw;
  height: 45vh;
  color: white;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  width: 100%;
  height: 85%;
  z-index: 2;
}

.background-image {
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: 1;
}

.slide-left {
  animation: slideOutToLeft 0.5s forwards;
}

.slide-right {
  animation: slideInFromRight 0.5s forwards;
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.hero-content .col-8,
.hero-content .col-2 {
  z-index: 3;
}

.hero-content p,
.hero-content button {
  position: relative;
  z-index: 3;
}

.text-image-container-1 .image {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw;
  height: 50vh;
  background-color: black;
}

.title,
.subtitle {
  font-size: 20px;
}

.card-swiper {
  width: auto;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
}

.card-swiper::-webkit-scrollbar {
  display: none;
}

.card-swiper {
  scrollbar-width: none;
}

.card {
  width: 80vw;
  flex: 0 0 auto;
  border: 0;
  color: white;
  position: relative;
  scroll-snap-align: start;
  margin: 0 15px; /* Add margin to create space between cards */
  box-sizing: border-box; /* Ensure padding and margin are included in the total width and height */
}

.card-1 {
  width: 85vw !important;
  height: 65vh !important;
}

.card-1-img {
  width: 100%;
  height: 100%;
}

.card-space {
  height: 70%;
}

.card-title {
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1px;
}

.card-swiper-2 {
  padding-bottom: 10vh;
}

@media (max-width: 767.98px) {
  .card-1 {
    width: calc(80vw); /* Adjust width to account for margin */
    height: 50vh;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .card-1 {
    width: calc(
      50vw - 30px
    ) !important; /* Adjust width to account for margin */
    height: 70vh !important;
  }

  .card {
    padding-top: 10%;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 30px;
  }

  p,
  span,
  label {
    font-size: 18px;
  }

  .btn-hero {
    font-size: 18px !important;
  }

  .title-hero {
    font-size: 32px !important;
  }

  .btn-scopri {
    font-size: 20px;
  }

  .title,
  .subtitle {
    font-size: 24px;
  }

  .card {
    width: calc(
      30vw - 30px
    ) !important; /* Adjust width to account for margin */
    height: 75vh !important;
  }

  .card-swiper-2 {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 20vh;
  }

  .card-2 {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards per row minus margin */
    margin: 10px;
    scroll-snap-align: start;
    box-sizing: border-box;
  }

  .card-3 {
    height: 85vh !important;
  }

  .hero {
    height: 100vh;
  }
}

.card-details {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.566);
  font-weight: 300;
}
.btn-scopri {
  border: 0;
  font-weight: 500;
}

.must-have-title h1 {
  margin: 0;
  padding: 0;
}

.card-2-img-container {
  width: 100%;
  height: 0;
  padding-bottom: 130%;
  position: relative;
  overflow: hidden;
}

.card-2-img-container:hover .card-2-img {
  transform: scale(1.1);
}

.card-2-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.card-2-img {
  transition: transform 0.2s;
  width: 100%;
}

.card-2-text span,
.card-2-price {
  font-weight: 400;
  color: black;
}
.card-3 {
  width: 70vw;
  height: 70vh;
  flex: 0 0 auto;
  border: 0;
  color: white;
}

.card-3-img {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.card-3 span {
  color: white;
}

.yt-player {
  width: 100vw;
  height: 45vh;
  background-color: black;
}

.about-us-text {
  font-weight: 400;
}

.about-btn {
  color: white;
  border: 0;
  background-color: #938583;
}

.about-us-img {
  background-color: black;
  height: 95vh;
  width: 100%;
}

.testimonials-heading h1,
.testimonials-heading h4,
.testimonials-heading p {
  color: black;
}

.testimonials h1 {
  letter-spacing: 3px;
}
.testimonials h4 {
  font-weight: 400;
}
.testimonials p {
  font-weight: 300;
}
@media (min-width: 1000px) {
  //   .card-swiper .row {
  //     flex-wrap: wrap;
  //   }

  //   .card-swiper .col-md-4,
  //   .card-swiper .col-lg-3,
  //   .card-swiper .col-xl-2 {
  //     flex: 0 0 calc(33.33% - 2rem);
  //   }
  // }

  // @media (min-width: 1440px) {
  //   .card-swiper .col-md-4,
  //   .card-swiper .col-lg-3,
  //   .card-swiper .col-xl-2 {
  //     flex: 0 0 calc(25% - 2rem);
  //   }

  // !inutile?
}

.card-space-3 {
  height: 90%;
}

.card-3 {
  background-color: #938583;
}

.card-3-details {
  background-color: #938583;
  font-size: 20px;
}

.card-3-text {
  font-size: 21px;
  letter-spacing: 2px;
}

.flag-country {
  width: 60px;
  height: 40px;
}

.tag-country {
  font-size: 12px;
}

.social h1,
.social h3,
.social span {
  text-align: center;

  padding: 1%;
}

.newsletter {
  color: white;
  background-image: url("https://www.equiline.it/media/cosmobile_themeoptions/default/FOTO_LUCIO_LANDA_Wide.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.privacy_check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid white; /* White border */
  cursor: pointer; /* Change cursor to pointer */
  position: relative; /* Position relative for custom checkmark */
}

/* Custom checkmark for the checkbox */
.privacy_check:checked::before {
  content: "";
  display: block;
  width: 8px; /* Adjust size to fit within the border */
  height: 8px;
  background: white; /* White square */
  position: absolute;
  top: 50%; /* Center the square vertically */
  left: 50%; /* Center the square horizontally */
  transform: translate(-50%, -50%); /* Center the square using transform */
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 70px;
  height: 70px;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1000;
  border: 1px solid rgba(0, 0, 0, 0.179);
}

.arrow-left {
  color: black;
  left: 30%;
}

.arrow-right {
  color: black;
  right: 30%;
}
